include("../gubg/recipes.chai")

root.recipe("termbox/func", fun(rcp){
    rcp.add(".extern/termbox/src", "termbox.[hc]")
})

root.book("proast", fun(b){
    b.recipe("func", fun(rcp){
        rcp.add("app/src", "proast/**.[hc]pp")
        rcp.depends_on("termbox/func")
        rcp.depends_on("gubg/std/func")
        rcp.depends_on("gubg/algo/func")
    })

    b.recipe("app", TargetType.Executable, fun(rcp){
        rcp.add("app/src", "main.cpp")
        rcp.depends_on("proast/func")
    })

    b.recipe("ut", TargetType.Executable, fun(rcp){
        rcp.add("app/unit_test/src", "**.[hc]pp")
        rcp.depends_on("proast/func")
        rcp.depends_on("catch/main")
    })
})
