include("../gubg/recipes.chai")

root.book("proast", fun(b){
    b.recipe("app", TargetType.Executable, fun(rcp){
        rcp.add("app/src", "**.[hc]pp")
        rcp.include_path("/usr/local/include/notcurses")
        rcp.include_path("/usr/local/include/ncpp")
        rcp.library("notcurses++")
        rcp.library("notcurses")
        rcp.depends_on("gubg/std/func")
    })

    b.recipe("ut", TargetType.Executable, fun(rcp){
        rcp.add("app/unit_test/src", "**.[hc]pp")
        rcp.depends_on("catch/main")
    })
})
